{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartBankDb": "Server=(localdb)\\MSSQLLocalDB;Database=SmartBankDb;Trusted_Connection=true"
  },
  "AppSettings": {
    "Token": "my-top-secret-api-key-which-size-sould-be-more-than-500-bytes-which-is-actually-sad"
  }
}
